{
  /* 守门脚本与测试的类型检查工程（issue #734 / ADR-0083；include 全量翻转见 #740）。
     执行：pnpm exec vue-tsc -p tsconfig.scripts.json --noEmit（挂载于 scripts/check.sh
     与 CI frontend job）。compilerOptions 收敛至 tsconfig.base.json（issue #1149），
     本工程经 extends 继承——行为逐字不变（ADR-0083「与根 tsconfig.json 保持同构」
     表述同步修订为「两工程共用同一份 extends 源」），差异仅两处：
     ① types 限定 node + vitest/globals（@types/node 提供 node:* 声明；vitest 测试全局
        describe/it/afterEach 经 globals:true 使用，类型声明须显式引入）；
     ② include = 脚本 + 全量测试目录（#737 收窄入门，#738/#739 分批清债，#740 收口
        翻转——「测试文件零类型检查」缺口正式关死）；本票迁入的包内测试目录收入
        （spec #1148 用户故事 10 / issue #1153），迁移不带来类型检查缩水，其余包内
        测试的纳管另行收口。另收入 src 下全局 .d.ts（vite-env.d.ts 等全局声明，
        脚本与测试导入图引用）+ 共享测试支持包源码（issue #1152：测试侧 .ts 的类型
        面，包内测试随同一工程检查；@ledger/types 包源码不入本工程——生产类型层由
        消费方程序随引随查）。
     scripts 由 Bun 运行时执行（ADR-0083），类型检查仍按 TS 语义进行。 */
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "scripts/**/*.ts",
    "src/__tests__/**/*.ts",
    "src/**/*.d.ts",
    "packages/money/src/__tests__/**/*.ts",
    "packages/test-support/src/**/*.ts"
  ]
}
